DATABASE_USER=postgres
DATABASE_URL="postgresql://postgres:myPostGresPassword@postgres:5432/bookrental?schema=public"
DATABASE_PASSWORD=myPostGresPassword
DATABASE_NAME=bookrental
DATABASE_PORT=5432
REDIS_PORT=6379
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
APP_PORT=4400
JWT_SECRET=jwt_secret
I18N_FALLBACK_LANGUAGE="en"
HOST=localhost
SMTP_USER="abdusalomovdev@gmail.com"
SMTP_PASSWORD="fsvs xaii eqso kuvp"
REDIS_HOST="redis"
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/
